{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "comment": "Set the bump strategy for all npm packages",
      "matchManagers": ["npm"],
      "rangeStrategy": "replace"
    },
    {
      "comment": "Disable major updates",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "semanticCommits": "enabled"
}
